# E-ProcurementMVC

./: E-ProcurementMVC.sln
E-Procurement/: Dockerfile  E-Procurement.csproj  Program.cs  appsettings.json
E-Procurement/Controllers/: HomeController.cs  SubcategoryController.cs
E-Procurement/Data/: AppDbContext.cs
E-Procurement/Data/Repository/: ArticleRepository.cs  IArticleRepository.cs  ISubcategoryRepository.cs  SubcategoryRepository.cs
E-Procurement/Helpers/: PaginatedListHelper.cs
E-Procurement/Migrations/: 20220210164858_InitialCreate.Designer.cs  20220210164858_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Procurement/Models/: Article.cs  Category.cs  Subcategory.cs
E-Procurement/Properties/: launchSettings.json
E-Procurement/ViewModels/: SubcategoryViewModel.cs
E-Procurement/Views/: _ViewImports.cshtml
E-Procurement/Views/Shared/: _Layout.cshtml
E-Procurement/Views/Subcategory/: Edit.cshtml  Index.cshtml
E-Procurement/wwwroot/js/: site.js
